[unix_http_server]
file=/run/supervisor/supervisor.sock
chmod = 0700
chown=www-data:www-data
username = dummy
password = dummy

[supervisord]
nodaemon=true
loglevel = info
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisor/supervisord.pid
user=www-data

; rpc interface for supervisorctl
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor/supervisor.sock
username = dummy
password = dummy

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
autorestart=true

[program:php-fpm]
command=php-fpm8
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
autorestart=true